SECRET_KEY='django-insecure-7s20)gl#u^tpdh40c#&ilncg47(v%4cr42=90%g(#$phlkv4%3'
DEBUG=True
DOMAIN_URL=http://127.0.0.1:8000
EMAIL_HOST_USER=nexoraacademy9@gmail.com
EMAIL_HOST_PASSWORD="tesf qoud rgtf wxuc "
